# banking-platform-microservices

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  update1.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Project-Details/AI_PLAN/: plan.md
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/example/auth/config/: JwtProperties.java
auth-service/src/main/java/com/example/auth/controller/: UserController.java
auth-service/src/main/java/com/example/auth/domain/: User.java
auth-service/src/main/java/com/example/auth/dto/: RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/security/: AppUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/auth/service/: UserService.java
auth-service/src/main/java/com/example/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
